{% extends "base.html" %}
{% load meus_filtros %}
{% block title %}
Cadastro de funcionários
{% endblock title %}

{% block content %}
<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Cadastro de funcionários</h3>
    </div>
    <div class="box-body">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form_funcionario.nome.errors }}
                <label>Nome: </label>
                {{ form_funcionario.nome|addclass:'form-control' }}

            </div>

            <div class="form-group">
                {{ form_funcionario.nascimento.errors }}
                <label>Data de nascimento: </label>
                {{ form_funcionario.nascimento|addclass:'form-control' }}
            </div>

            <div class="form-group">
                {{ form_funcionario.cargo.errors }}
                <label>Cargo: </label>
                {{ form_funcionario.cargo|addclass:'form-control' }}
            </div>

            <div class="form-group">
                <input type="submit" name="Cadastrar" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
{% endblock content %}