<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <div class="col-8 m-auto pt-2 pb-2 text-center">
    <h1>Crud com Python</h1>
</div>




<div class="col-8 m-auto pt-4 pb-2 text-center ">
    <table class="table table-hover">
        
        <thead class="table-dark">
            <tr>
                    <th scope="col">#</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Ano</th>
                   
            </tr>
        </thead>
        <tbody>

            {% for dbs in db   %}

            <tr>
                    <th> {{dbs.id}}</th>
                    <td>{{dbs.modelo}}</td>
                    <td>{{dbs.marca}}</td>
                    <td>{{dbs.ano}}</td>
                   
            </tr>

            {% endfor %}
            
          
        </tbody> 
    </table>  

    <a href="/admin/" class="btn btn-success mt-3">Painel Admin</a>
    
    
</div>





























    
  </body>
</html>