{% extends 'base.html' %}

{% block title %}
Listagem de cliente
{% endblock title %}

{% block content %}
<section class="content">
      <div class="row">
        <div class="col-md-3">
          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <h3 class="profile-username text-center">{{cliente.nome}}</h3>

              <p class="text-muted text-center">{{cliente.profissao}}</p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>Nascimento</b> <a class="pull-right">{{cliente.data_nascimento}}</a>
                </li>
                <li class="list-group-item">
                  <b>CPF</b> <a class="pull-right">{{cliente.cpf}}</a>
                </li>
              </ul>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <!-- About Me Box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Pets</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              {% for pet in pets %}
              <a href="{% url 'listar_pet_id' pet.id %}">
                <strong><i class="fa fa-paw margin-r-5"></i> {{pet.nome}}</strong>
              </a>

              <p class="text-muted">
                {{pet.get_categoria_display}} - {{pet.get_cor_display}}
              </p>
              <hr>
              {% endfor %}
              <div class="row">
                <div class="col-md-12">
                  <a href="{% url 'cadastrar_pet' cliente.id %}" class="btn btn-primary btn-block">Cadastrar Pet</a>
                </div>
              </div>

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#timeline" data-toggle="tab">Histórico</a></li>
                </ul>
                <div class="tab-content">
                    <div class="active tab-pane" id="timeline">
                        <ul class="timeline timeline-inverse">
                            <li class="time-label">
                        <span class="bg-red">
                          {% now "SHORT_DATE_FORMAT" %}
                        </span>
                            </li>

                            {% for consulta in consultas %}
                            <li>
                                <i class="fa fa-paw bg-blue"></i>
                                <div class="timeline-item">
                                    <span class="time"> <i class="fa fa-calendar"></i>
                                        {{consulta.data}}
                                    </span>
                                    <h3 class="timeline-header">
                                        {{consulta.pet.nome}} realizou nova consulta
                                    </h3>
                                    <div class="timeline-body">
                                        {{consulta.motivo_consulta}}
                                    </div>
                                    <div class="timeline-footer">
                                      <a class="btn btn-primary btn-xs" href="{% url 'listar_consulta_id' consulta.id %}">
                                        Visualizar consulta
                                      </a>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}

                            <!-- END timeline item -->

                            <li>
                                <i class="fa fa-clock-o bg-gray"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
{% endblock content %}